# eureka-ribbon-parent

./: pom.xml
config-bus-client-app/: pom.xml
config-bus-client-app/src/main/java/com/linghuganyu/sc/: ConfigBusClientApp.java
config-bus-client-app/src/main/java/com/linghuganyu/sc/controller/: MyController.java
config-bus-client-app/src/main/resources/: bootstrap.yml
config-bus-server-app/: pom.xml
config-bus-server-app/src/main/java/com/linghuganyu/sc/: ConfigBusServerApp.java
config-client-app/: pom.xml
config-client-app/src/main/java/com/linghuganyu/sc/: ConfigClientApp.java
config-client-app/src/main/java/com/linghuganyu/sc/controller/: MyController.java
config-server-app/: pom.xml
config-server-app/src/main/java/com/linghuganyu/sc/: ConfigServerApp.java
consumer-hytrix/: pom.xml
consumer-hytrix/src/main/java/com/linghuganyu/sc/: StartHytrixConsumer.java
consumer-hytrix/src/main/java/com/linghuganyu/sc/config/: MyWebConfig.java  RibbonConfig.java
consumer-hytrix/src/main/java/com/linghuganyu/sc/controller/: UserHytrixController.java
consumer-hytrix/src/main/java/com/linghuganyu/sc/service/: UserService.java  UserServiceFailBack.java
consumer-hytrix/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/linghuganyu/sc/: StartServer.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/linghuganyu/sc/: HystrixBoardApp.java
user-consumer/: pom.xml
user-consumer/src/main/java/com/linghuganyu/sc/: StartUserConsumer.java
user-consumer/src/main/java/com/linghuganyu/sc/config/: MyWebConfig.java
user-interface/: pom.xml
user-provider/: pom.xml
user-provider/src/main/java/com/linghuganyu/sc/: StartUserService.java
user-provider/src/main/resources/: application.properties
user-provider/src/main/resources/mappers/: BrandMapper.xml  UserMapper.xml
user-provider1/: pom.xml
user-provider1/src/main/java/com/linghuganyu/sc/: StartUserService1.java
user-provider1/src/main/resources/: application.properties
zuul-application/: pom.xml
zuul-application/src/main/java/com/linghuganyu/zuul/: ZuulApplication.java
zuul-application/src/main/resources/: application.properties
(+18 files in other folders)
