#应用名称
spring.application.name=zuul-server
#服务端口
server.port=8104
#服务注册地址
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

#bd是路由名称，可以自定义,path是页面上的路径和这里匹配
zuul.routes.bd.path=/**
zuul.routes.bd.url=https://www.baidu.com

#/brand/a  =>   8104/userprovider/brand/a
zuul.routes.myrute1.path=/brand/*
#微服务的id
zuul.routes.myrute1.service-id=userprovider
#是不是去掉前缀
zuul.routes.myrute1.strip-prefix=false


#/brand2/a  =>   8104/userprovider/a
zuul.routes.myrute2.path=/brand2/*
#微服务的id
zuul.routes.myrute2.service-id=userprovider
#是不是去掉前缀
zuul.routes.myrute2.strip-prefix=false


#开启限流
zuul.ratelimit.enabled=true
#默认的限流策略
#限流类型：
# USER|   防止用户刷单
# ORIGIN|  防止网络攻击
# URL   限定同一个网络资源同时大量访问
#USER是通过登录用户名进行区分，也包括匿名用户
#ORIGIN通过客户端IP地址区分
#URL通过请求路径区分
zuul.ratelimit.default-policy.type=USER
#刷新时间窗口的时间（秒）
zuul.ratelimit.default-policy.refresh-interval=5
#每个刷新时间窗口对应的请求数量限制
zuul.ratelimit.default-policy.limit=2

#自定义限流策略,user对象网关里的模块名称user
zuul.ratelimit.policies.myrute1.type[0]=USER
zuul.ratelimit.policies.myrute1.refresh-interval=10
zuul.ratelimit.policies.myrute1.limit=2