#应用名称
spring.application.name=zuul-server
#服务端口
server.port=8104
#服务注册地址
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

#bd是路由名称，可以自定义,path是页面上的路径和这里匹配
zuul.routes.bd.path=/**
zuul.routes.bd.url=https://www.baidu.com

#/brand/a  =>   8104/userprovider/brand/a
zuul.routes.myrute1.path=/brand/*
#微服务的id
zuul.routes.myrute1.service-id=userprovider
#是不是去掉前缀
zuul.routes.myrute1.strip-prefix=false


#/brand2/a  =>   8104/userprovider/a
zuul.routes.myrute2.path=/brand2/*
#微服务的id
zuul.routes.myrute2.service-id=userprovider
#是不是去掉前缀
zuul.routes.myrute2.strip-prefix=true