spring.application.name=userprovider
server.port=8101

#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
#启用服务消费者从注册中心拉取服务列表的功能，服务端不需要，消费者需要
eureka.client.fetch-registry=false
#设置服务消费者从注册中心拉取服务列表的间隔
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.instance-id=user-service

#引入数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mall?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


#mybatis-plus
mybatis-plus.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-aliases-package=com.linghuganyu.sc.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
